<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="sysCondominio.SiteMaster" %>

<!DOCTYPE html>
<html> <head runat="server">
        <meta charset="utf-8" />
        <title><%: Page.Title %> Sistema de Condomínio - TC 8° Periodo de Ciencia da Computação </title>
        <link href="~/Content/themes/base/jquery.ui.all.css" rel="stylesheet" type="text/css" />
        <link href="~/Content/Site.css" rel="stylesheet" type="text/css" />
        <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.0.6-development-only.js") %>"></script>
        <meta name="viewport" content="width=device-width" />
        <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    </head>
<body>
    <form id="Form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
        <Scripts>
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
        </Scripts>
    </asp:ScriptManager>
    <header>
                <div class="content-wrapper" >   
                    <div class="float-left">
                        <p class="site-title"> 
                         <asp:Image ID="Image1"  runat="server" Width="950" Height="150" 
                                ImageUrl="~/Images/LOGO.jpg" ImageAlign="Baseline"/>
                    
                             </p>
                    </div>
                    <div class="float-right">
                        <section id="login">
                            <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Disabled">
                                <AnonymousTemplate>
                                    <ul>
                                        <section class="feature">
            <h3>&nbsp;</h3>
                                            <li>
                                                <asp:ImageButton ID="ImageButton1" runat="server" Height="90px" 
                                                    ImageUrl="~/Images/1347989802_home-grey.png" PostBackUrl="~/Default.aspx" />
                                            </li>
        </section>
                                    </ul>
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                    <p>
                                        Hello, <a id="A1" runat="server" class="username" href="~/Account/ChangePassword.aspx" title="Change password"><asp:LoginName ID="LoginName1" runat="server" CssClass="username" /></a>!
                                        <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                                    </p>
                                </LoggedInTemplate>
                            </asp:LoginView>
                        </section>
                    </div>
             
                </div>



            </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
                    <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                </section>
    </div>
    <footer>
                <div class="content-wrapper">
                    <div class="float-left">
                        <p>Copyright&copy; By TC 8° Periodo de Ciencia da Computação Eric da silva Cardoso <%: DateTime.Now.Year %>   
             </p>
                    </div>
                    <div class="float-right">
                        <ul id="social">
                            <li><a href="http://www.facebook.com/eric.silva.58323" class="facebook">Facebook</a></li>
                          
                        </ul>
                    </div>
     </div>
            </footer>
    </form>
</body>
</html>
